{
    "name": "baby-monitor",
    "author": "rbprogrammer",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./source/server/controller/www",
        "devStart": "bash -c 'source ./config/bash.env ; nodemon ./source/server/controller/www'"
    },
    "dependencies": {
        "body-parser": "latest",
        "bootstrap": "latest",
        "express": "latest",
        "helmet": "latest",
        "hls.js": "latest",
        "jquery": "latest",
        "morgan": "latest",
        "onoff": "latest",
        "popper.js": "latest",
        "pug": "latest",
        "serve-favicon": "latest",
        "video.js": "latest",
        "yamljs": "latest"
    },
    "devDependencies": {
        "nodemon": "latest"
    }
}
