[Unit]
Description=Raspberry Pi baby monitor
Documentation=https://gitlab.com/rbprogrammer/baby-monitor
Requires=nginx.service
Requires=picam.service

[Service]
Type=simple
Restart=on-failure
PermissionsStartOnly=true
ProtectSystem=true
WorkingDirectory=${BM_SERVER_DIR}
User=${BM_SERVER_USER}
Group=${BM_SERVER_USER}
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/sbin"
ExecStartPre=-/usr/bin/sudo dtoverlay -v w1-gpio gpiopin=4
ExecStartPre=-/bin/bash -c '/usr/bin/sudo echo 0 | sudo tee /sys/class/leds/led0/brightness'
ExecStartPre=-/bin/bash -c '/usr/bin/sudo echo 0 | sudo tee /sys/class/leds/led1/brightness'
ExecStart=/bin/bash -c 'source ./config/bash.env ; npm run-script start'
KillMode=control-group
StandardInput=null
StandardOutput=syslog+console
StandardError=syslog+console
SyslogIdentifier=baby-monitor

[Install]
WantedBy=multi-user.target
